views/index.html
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNotes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main class="main">
        <section class="section mynotes">
            <div class="mynotes__top">
                <h1>My Notes</h1>
                <a href="/newnote" class="button">New note</a>
            </div>
            <ul class="mynotes__list">
                <li>
                    <h3>Note 1</h3>
                    <p>This is the content of note 1</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>

views/index.pug
doctype html
html(lang="pl")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title}
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(rel="stylesheet", href="./css/style.css")
    body
        main.main
                section.section.mynotes 
                    .mynotes__top 
                        h1 My Notes
                        a(href="/newnote").button New note 
                    if notes.length > 0
                    ul.mynotes__list
                        each note in notes
                            li 
                                h3 #{note.title}
                                p #{note.message}
                    if notes.length === 0
                        p You don't have any notes!
